 ████████ ██         ██              ████████  ██                         ██
░██░░░░░ ░░         ░██             ██░░░░░░██░██                        ░██
░██       ██  ██████░██            ██      ░░ ░██       ██████   ██████ ██████
░███████ ░██ ██░░░░ ░██████  █████░██         ░██████  ██░░░░██ ██░░░░ ░░░██░
░██░░░░  ░██░░█████ ░██░░░██░░░░░ ░██    █████░██░░░██░██   ░██░░█████   ░██
░██      ░██ ░░░░░██░██  ░██      ░░██  ░░░░██░██  ░██░██   ░██ ░░░░░██  ░██
░██      ░██ ██████ ░██  ░██       ░░████████ ░██  ░██░░██████  ██████   ░░██
░░       ░░ ░░░░░░  ░░   ░░         ░░░░░░░░  ░░   ░░  ░░░░░░  ░░░░░░     ░░

Fish-Ghost
Powered by PigsyAK
https://github.com/PigsyAK/fish-ghost
---------------------------------------------------------------------
Have fun!
